{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "simple-redirector",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "observability": { "enabled": true },
  "vars": {
    "ROOT_URL": "https://your-worker.workers.dev",
    "ENVIRONMENT": "dev",
  },
  "kv_namespaces": [
    {
      "binding": "redirects",
      "id": "YOUR_DEV_KV_NAMESPACE_ID",
    },
  ],
  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "ROOT_URL": "https://your-domain.com",
        "ENVIRONMENT": "production",
      },
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "YOUR_PROD_KV_NAMESPACE_ID",
        },
      ],
      "routes": [
        {
          "pattern": "your-domain.com",
          "zone_name": "your-domain.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
